{
  "name": "js2video",
  "version": "0.0.15",
  "license": "MIT",
  "author": {
    "name": "@pkl",
    "url": "https://github.com/pkl"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./server": {
      "import": "./src/lib/export-video.js"
    }
  },
  "files": [
    "src/lib/export-video.js",
    "dist",
    "public"
  ],
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:vite": "vite",
    "dev:server": "node --watch server.js",
    "build": "vite build",
    "build-server-client": "esbuild src/index.js --format=esm --bundle --minify --outfile=server-client.js",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "vite": "^5.4.8",
    "vite-plugin-externalize-deps": "^0.8.0"
  },
  "peerDependencies": {
    "puppeteer": "23.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "fabric": "6.4.3",
    "gsap": "3.12.5",
    "media-codecs": "2.0.1",
    "mp4-muxer": "5.1.3",
    "nanoid": "5.0.7",
    "pixi-filters": "6.0.5",
    "pixi.js": "8.4.1"
  }
}
