{
  "include": ["src/index.js", "src/lib/export-video.js", "src/template-ref.js"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "skipLibCheck": true
  }
}
